freebsd_instance:
  image_family: freebsd-12-2

test_freebsd_task:
  install_script:
    - pkg install -y python38 py38-pip py38-sqlite3
    - pip install -e .[test] psutil
  test_script:
    - pytest
    - ls packaging/contains-slugs/dist
